/*
 VENDOR DELIVERED STYLE.CSS - DO NOT EDIT
 Original Source:  https://development.simpsonscarborough.com/utsa/css/style.css
*/
html {
	scroll-behavior: smooth;
}
body {
	margin: 0px;
	padding: 0px;
	color: #0c2340;
	font-family: "open-sans", sans-serif;
}
@-webkit-keyframes heightanimate {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes heightanimate {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.display-block {
	display: block !important;
}
/* End Undergraduate Page */
/* Event Page */
img {
	max-width: 100%;
}
/* End Policy page */
body {
	overflow-x: hidden;
	max-width: 100vw;
}
@include media-breakpoint-down(lg) {

	.language-select>select {
		font-size: 10px;
	}
	.single-title-wrapper h1 {
		text-align: center;
		font-size: 30px;
		line-height: normal;
	}
	.single-title-wrapper {
		padding-top: 45px;
		padding-bottom: 45px;
	}
	.medium-headline-table {
		width: 100%;
		max-width: 100%;
		overflow-x: auto;
	}

	.deadline-card-component-div {
		padding-top: 30px;
		padding-left: 25px;
		padding-right: 25px;
		padding-bottom: 40px;
	}
	.inner-sec-headings {
		margin-bottom: 20px;
	}

	.card-date {
		font-size: 35px;
	}
	/* End Navigation Standard */
	/* Card Tiles */
	.content-listing .row>div {
		margin-bottom: 20px;
	}
	.inner-sec-headings {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: start !important;
		    -ms-flex-align: start !important;
		        align-items: flex-start !important;
	}
	.inner-sec-headings h4 {
		padding-right: 0px;
		margin-bottom: 10px !important;
	}
	/*End Card Tiles */
	/* Behavior */
	.tab-wrapper .tab-content {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.tab-wrapper .tab-content .tab-body-content {
		padding-left: 0px;
		max-width: 100%;
		width: 100%;
	}
	/*End Behavior */
	/* Functional */
	.newsletter-heading h4 {
		font-size: 24px;
		margin-bottom: 20px;
	}
	.newsletter-subscribe-wrapper {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.heading-wrapper h4 {
		font-size: 24px;
		margin-bottom: 20px;
	}
	/*End Functional */
	/* Contact  */
}
@include media-breakpoint-down(md) {
	.mobile-reverse-order {
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		    -ms-flex-direction: column-reverse;
		        flex-direction: column-reverse;
	}
	.request-info-bg {
		padding: 30px 15px;
	}
	.request-info-bg .form-group.submit-design {
		text-align: center;
		margin-top: 0px;
	}
	.request-info-design .label-design {
		margin-right: 0px;
		margin-bottom: 10px;
	}
	.headings-typography-ul>li {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.flex-row {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	#mission-callout {
		padding-top: 45px;
		padding-bottom: 45px;
		margin-bottom: 50px;
	}
	.mission-callout-heading {
		text-align: left !important;
		margin-bottom: 15px !important;
	}
	.heading-paragraph-design {
		margin-top: 25px;
	}
	#gallery .modal-body {
		padding: 25px 0px 0px 0px;
	}
	#gallery-slider .carousel-control-prev {
		left: 0;
		z-index: 99;
	}
	#gallery-slider .carousel-control-next {
		right: 0px;
		-webkit-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		z-index: 99;
	}
	#gallery-slider .carousel-control-prev:hover {
		left: 0px !important;
	}
	#gallery-slider .carousel-control-next:hover {
		right: 0px !important;
	}
	#gallery .num {
		position: initial;
		right: 0;
		bottom: 0;
		padding-left: 20px;
		padding-right: 20px;
	}
	.tab-header .nav-tabs {
		-ms-flex-wrap: wrap !important;
		flex-wrap: wrap !important;
	}
	.tab-header .nav-tabs>li {
		margin-right: 0px;
		margin-bottom: 15px;
	}
	.table-design tr th {
		padding: 10px 15px;
		font-size: 13px;
	}
	.table-design tr td {
		padding: 10px 15px;
		font-size: 13px;
	}
	.tab-header .nav-tabs>li {
		width: 100%;
	}
	.flex-row>.card-flex-box {
		width: 100%;
	}
	/*End Typography */
	/* Navigation Standard */
	.resources-list li a {
		font-size: 18px;
	}
	.resources-subheading h4 {
		font-size: 24px;
	}
	/*End Card Tiles */
	/* Behavior */
	.tab-wrapper .tab-content .tab-body-content h5 {
		font-size: 20px;
	}
	/*End Behavior */
	.gallery-inner-content>h3 {
		font-size: 30px;
		margin-bottom: 15px;
	}
	.gallery-inner-content p {
		font-size: 16px;
	}
	.accordion-body-content h5 {
		font-size: 20px;
	}
	.news-text-block p {
		font-size: 16px;
	}
}

/* End media queries */